notifications:
  email: false
language: java
jdk: openjdk7
cache:
  directories:
  - $HOME/.m2
script:
# - mvn -DTRAVIS_JOB_ID=$TRAVIS_JOB_ID test jacoco:report coveralls:report
 - mvn test
 - mvn clean compile assembly:single
 - ./src/test/scripts/console/output/verify_3_0_0.sh
 - ./src/test/scripts/console/output/verify_1_1_1.sh
 - ./src/test/scripts/console/output/report_10_0.sh
 - ./src/test/scripts/exit/code/1_1_1.sh
 - ./src/test/scripts/exit/code/3_0_0.sh
 - ls -l target/lightning*
