language: java
jdk: openjdk7
cache:
  directories:
  - $HOME/.m2
script:
 - mvn -DTRAVIS_JOB_ID=$TRAVIS_JOB_ID test jacoco:report coveralls:report
 - mvn clean compile assembly:single
 - ./src/test/e2e/exit_code_4_0_0.sh
 - ./src/test/e2e/console_output_4_0_0.sh
 - ./src/test/e2e/exit_code_1_1_1.sh
 - ./src/test/e2e/console_output_1_1_1.sh
 - find . -name "1_1_1.txt"
 - ls -l target/lightning*
